<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Argos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="smallNav">
        <div class="menubar">
            <div class="item"><img src="truck.svg" alt="truck img">Track Order</div>
            <div class="item"><img src="return.svg" alt="return img">Returns</div>
            <div class="item"><img src="store.svg" alt="store img">Stores</div>
            <div class="item"><img src="help.svg" alt="help img">Help</div>
        </div>
    </div>
    <div class="bigMenu">
        <img src="logo.webp" alt="">
        <ul class="first">
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="search">
            <input type="text">
            <input type="button" value="search">
        </div>
        <ul class="second">
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>